<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-heading {
                align-self: flex-start;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index:2;
            position:sticky;
            top:0;
            -webkit-backdrop-filter:blur(1rem);
            backdrop-filter:blur(1rem);
            background-color:var(--pico-background-color);
            transition:border-top-color .4s ease-in-out,box-shadow .4s ease-in-out;
            border-bottom-color:var(--pico-muted-border-color);
            box-shadow:var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display:flex;
            flex-wrap:wrap;
            gap:20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction:column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <hgroup>
                                <h1>SZ Plus Podcasts</h1>
                                <h2>aber kostenlos</h2>
                            </hgroup>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="podcast-header">
            <hgroup class="podcast-heading">
                <h2>Who the f*** is Alice?</h2>
                
                  <h3>Wie Deutschlands größte Feministin die Frauen verlor</h3>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sdqYqM4edQcPrtrXStVP4yfNQ03bCa3_EMkvs632A1MU=/https://main.podigee-cdn.net/uploads/u1617/635ef554-2995-4b0f-a4f0-28410294b9c4.jpg" alt="Who the f*** is Alice?">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/alice-schwarzer.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Was ist mit Alice Schwarzer passiert? Am 3. Dezember wird Deutschlands bekannteste Frauenrechtlerin 80 Jahre alt. Aber ihr Lebenswerk ist mittlerweile schwer angekratzt und Schwarzer umstrittener denn je.<br><br>Die Journalistinnen Susan Djahangard und Gabi Herpell, zwei Frauen aus zwei Generationen, wollen verstehen, wie es so weit kommen konnte und machen sich auf eine packende Spurensuche. Sie erzählen von einem Leben, das ein ganzes Land verändert hat. Von Menschen, die vergessen wurden. Und Skandalen, die noch heute schockieren. Die Reporterinnen merken, dass in Alice Schwarzers Biografie viele Antworten auf aktuelle Fragen stecken – für alle Geschlechter. Und dass diese Geschichte von einem einzigartigen Aufstieg und einem traurigen Abstieg zugleich erzählt.<br><br>Hören Sie die erste Folge kostenlos – alle weiteren fünf Folgen mit SZ Plus.</p>
        <section>
            
            <article>
                <header>
                    <h2>Ende gut, Alice gut? #6</h2>
                    <time datetime="2022-12-08T13:56:26.556Z">08.12.2022</time>
                </header>
                <p><p>Die beiden Reporterinnen ziehen Bilanz: Wie konnte es passieren, dass so viele von Alice Schwarzers Errungenschaften von aktuellen Streitthemen überdeckt werden? Wie lässt sich dieser Generationenkonflikt überwinden –und ist es überhaupt einer? Und: Was wird von Alice Schwarzer bleiben?</p></p>
                <a href="https://audio.podigee-cdn.net/957742-m-805347cdd0ad06859bc4342b9fb74485.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/7-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Die Verluderung des Feminismus #4</h2>
                    <time datetime="2022-12-01T10:05:27.544Z">01.12.2022</time>
                </header>
                <p><p>Als Alice Schwarzer im Mainstream ankommt, verliert sie wichtige Verbündete. Eine neue Generation von Feministinnen tritt auf die Bühne und macht vieles anders. Schwarzer will davon nichts wissen. Warum macht sie Werbung für die "BILD"-Zeitung, die sie einst zur Hexe erklärt hat? Und welche Rolle spielt Schwarzer wirklich im umstrittenen Kachelmann-Prozess?</p></p>
                <a href="https://audio.podigee-cdn.net/950378-m-d39a2820e2ac13a135f11ed590b1e9aa.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/5-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Vier Jahreszeiten #5</h2>
                    <time datetime="2022-12-01T10:04:42.309Z">01.12.2022</time>
                </header>
                <p><p>Kurz vor ihrem 80. Geburtstag können die Reporterinnen doch noch mit Alice Schwarzer selbst sprechen. Wie steht sie zu den Vorwürfen, die gegen sie erhoben werden? Und ist sie im Reinen mit ihrem Leben? Die Journalistinnen berichten, wie es ist, ihr endlich gegenüber zu sitzen. Und dann melden sich auch noch überraschende Gratulanten zu Wort.</p></p>
                <a href="https://audio.podigee-cdn.net/950382-m-509aa3c6c95e9e33203d5a4b255f7c4e.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Verbrannte Erde #3</h2>
                    <time datetime="2022-11-24T13:06:42.158Z">24.11.2022</time>
                </header>
                <p><p>Alice Schwarzer gründet ihre Zeitschrift "Emma". Aber in der Stunde ihres größten Erfolgs steht sie ganz alleine da. Nach Jahrzehnten der Kämpfe wird sie zum Fernsehliebling der Nation und übersieht dabei, dass sich ein neues Frauenbild entwickelt. Die Reporterinnen sprechen mit Frauen, die das Machtsystem Schwarzer heute sehr kritisch sehen.</p></p>
                <a href="https://audio.podigee-cdn.net/942525-m-0f8f5619054fee64346037d33e449214.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/4-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Eine Frau ist ein Mensch #1</h2>
                    <time datetime="2022-11-17T11:32:27.593Z">17.11.2022</time>
                </header>
                <p><p>Wie wurde Alice Schwarzer zu der Ikone, die sie heute ist? Die Reporterinnen reisen dorthin zurück, wo alles begann. Sie erzählen von unvorstellbarem Unrecht. Und sie treffen heute Wegbegleiterinnen von Schwarzer, die schwer enttäuscht sind. Manche sagen sogar: Schwarzer hat der Sache der Frauen mehr geschadet als geholfen. Wie konnte es so weit kommen?</p></p>
                <a href="https://audio.podigee-cdn.net/930087-m-a20364ca127e623504f553b8b143b4f4.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/2-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Muttermund #2</h2>
                    <time datetime="2022-11-17T11:31:49.759Z">17.11.2022</time>
                </header>
                <p><p>In Paris erfindet sich die junge Alice Schwarzer neu. Manche Geheimnisse von damals sind bis heute nicht geklärt. Wie Schwarzer es dann schafft, zuhause in Deutschland zum Star zu werden, ist ein Stück Mediengeschichte. Aber mit dem Ruhm kommt auch der Hass. Denn Schwarzer schreibt und spricht jetzt auch über Sex, und dabei kommen die Männer ziemlich schlecht weg.</p></p>
                <a href="https://audio.podigee-cdn.net/930101-m-2205a21e87f54c51d4b31b1489d9a70b.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Trailer - Who the f*** is Alice?</h2>
                    <time datetime="2022-11-17T11:30:18.800Z">17.11.2022</time>
                </header>
                <p><p></p></p>
                <a href="https://audio.podigee-cdn.net/928844-m-873efbe4d4621f75bd7cd44f71b14bdf.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast24091b.podigee.io/t1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>