<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-cover {
                margin-left: 0;
                margin-top: 20px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index:2;
            position:sticky;
            top:0;
            -webkit-backdrop-filter:blur(1rem);
            backdrop-filter:blur(1rem);
            background-color:var(--pico-background-color);
            transition:border-top-color .4s ease-in-out,box-shadow .4s ease-in-out;
            border-bottom-color:var(--pico-muted-border-color);
            box-shadow:var(--pico-card-box-shadow)
        }

        .flex {
            display:flex;
            flex-wrap:wrap;
            gap:20px;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction:column;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <hgroup>
                                <h1>SZ Plus Podcasts</h1>
                                <h2>aber kostenlos</h2>
                            </hgroup>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="podcast-header">
            <h2>Dämon</h2>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sKiAf7XWQp_vuHls7vHcZkLmrN0b3uK4EiXfa-U7pExI=/https://main.podigee-cdn.net/uploads/u1617/c902d802-ef0e-43d3-a77b-60217c1ba236.jpg" alt="Dämon">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/daemon.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Offiziell gibt es in Deutschland keine Teufelsaustreibungen mehr. Aber in Sozialen Netzwerken verspricht ein selbsternannter Exorzist namens »Nature23« vor allem jungen Frauen, sie von ihren »Dämonen« zu befreien.<br><br>Hunderte sollen sich schon auf seine gefährlichen Rituale eingelassen haben, Betroffene erheben schwere Vorwürfe gegen den Mann. Warum stoppt ihn niemand?<br><br>Ein SZ-Magazin-Reporter macht sich auf eine aufwühlende Spurensuche – und stößt dabei auf eine rätselhafte Krankheit, eines der größten Tabus der Kirche und auf mutige Frauen, die sich endlich wehren wollen. Aber was und wem kann man noch glauben?<br><br>Veröffentlichung immer ab zirka 16 Uhr: <br>Folge 1 + 2 ab dem 7. Dezember <br>Folge 3 ab dem 14. Dezember<br>Folge 4 ab dem 21. Dezember<br>Folge 5 ab dem 28. Dezember <br>Folge 6 ab dem 3. Januar</p>
        <section>
            
            <article>
                <header>
                    <h2>Auf Teufel komm raus (Folge 6/6)</h2>
                    <time datetime="2024-01-03T15:00:00.000Z">03.01.2024</time>
                </header>
                <p><p>Stimmt es, dass »Nature23« mit der katholischen Kirche zusammenarbeitet? In die Ermittlungen kommt nun endlich Bewegung.</p></p>
                <a href="https://audio.podigee-cdn.net/1301343-m-6cc5183eb181d19a4b7c58aa23db65b3.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1e7-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Marathon (Folge 5/6)</h2>
                    <time datetime="2023-12-28T15:00:00.000Z">28.12.2023</time>
                </header>
                <p><p>Der Reporter besucht das ominöse Dorf des Exorzisten . Hat »Nature23« einflussreiche Helfer?</p></p>
                <a href="https://audio.podigee-cdn.net/1301339-m-85606b914e1ff9f612794ead82a056b6.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1e6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Das Grab der zwei Schwestern (Folge 4/6)</h2>
                    <time datetime="2023-12-21T15:00:00.000Z">21.12.2023</time>
                </header>
                <p><p>Plötzlich erhält Marvin Ku eine verstörende Nachricht: Wer hat den Exorzisten gewarnt? Ein Mann, der mit “Nature23” befreundet war, hat heute große Angst vor ihm. Und eine Reise an einen Ort, der für immer mit einem schrecklichen Tod verbunden ist, erklärt, warum der Teufel in Deutschland nicht mehr bekämpft werden darf.</p></p>
                <a href="https://audio.podigee-cdn.net/1301337-m-7887d9d8b4e600a66b89b74eae646d83.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1e5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Traumaträger (Folge 3/6)</h2>
                    <time datetime="2023-12-14T14:51:58.641Z">14.12.2023</time>
                </header>
                <p><p>Marvin Ku trifft das Mädchen, das beim Exorzisten untergetaucht war. Doch was eine andere Frau berichtet, verändert die gesamte Geschichte.</p></p>
                <a href="https://audio.podigee-cdn.net/1301335-m-8c88d831a3d738fa6b47a8f0eef3e0b3.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1e4-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Lockvogel Jule (Folge 2/6)</h2>
                    <time datetime="2023-12-07T10:54:00.000Z">07.12.2023</time>
                </header>
                <p><p>Der Reporter findet immer mehr Opfer des mysteriösen Exorzisten »Nature23«. Warum hat die Polizei bisher nichts gegen ihn unternommen?</p></p>
                <a href="https://audio.podigee-cdn.net/1301332-m-5dddee15cbc64be124e16159b52e6742.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1e3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Wo ist Amelie? (Folge 1/6)</h2>
                    <time datetime="2023-12-07T10:46:00.000Z">07.12.2023</time>
                </header>
                <p><p>SZ-Magazin-Reporter Marvin Ku stößt auf ein schockierendes Video: Eine gefesselte Frau wird exorziert. Wer ist der Mann, der sie quält?</p></p>
                <a href="https://audio.podigee-cdn.net/1301326-m-cff857dae9a56f6263c5dab086b8e05a.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1e2-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Trailer: Dämon – Der Exorzist aus dem Internet</h2>
                    <time datetime="2023-12-05T11:22:03.327Z">05.12.2023</time>
                </header>
                <p><p>Ein SZ-Magazin-Reporter macht sich auf eine aufwühlende Spurensuche nach einem selbsternannten Exorzisten – und stößt dabei auf eine rätselhafte Krankheit, eines der größten Tabus der Kirche und auf mutige Frauen, die sich endlich wehren wollen. Aber was und wem kann man noch glauben? Ab 7. Dezember exklusiv mit SZ Plus hören.</p></p>
                <a href="https://audio.podigee-cdn.net/1301322-m-de9d96e47fd86f515d4a3f9cc161a0a6.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://daemon.podigee.io/s1t1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>