<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-heading {
                align-self: flex-start;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index: 2;
            position: sticky;
            top: 0;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            background-color: var(--pico-background-color);
            transition: border-top-color .4s ease-in-out, box-shadow .4s ease-in-out;
            border-bottom-color: var(--pico-muted-border-color);
            box-shadow: var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction: column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }

        header nav li a svg {
            width: 2rem;
            height: 2rem;
            color: var(--pico-contrast);
            margin-bottom: 1rem;
        }
    </style>
    <script>
        let isLight = window?.matchMedia('(prefers-color-scheme: dark)').matches ? false : true
        const html = document.documentElement
        let switchTheme;
        const sun = '<svg viewBox="0 0 16 16"><path fill="currentColor" d="M8 11a3 3 0 1 1 0-6a3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/></svg>'
        const moon = '<svg viewBox="0 0 16 16"><g fill="currentColor"><path d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29c0-1.167.242-2.278.681-3.286z"/><path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></g></svg>'
        
        document.addEventListener('DOMContentLoaded', () => {
            switchTheme = document.getElementById('theme_switcher')
            process()
            switchTheme.addEventListener('click', (e) => {
                e.preventDefault()
                isLight = !isLight
                process()
            })
        })

        const process = () => {
            html.setAttribute('data-theme', isLight ? 'light' : 'dark')
            switchTheme.innerHTML = isLight ? sun : moon
        }
    </script>
</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a href="/">
                        <hgroup>
                            <h1>SZ Plus Podcasts</h1>
                            <h2>aber kostenlos</h2>
                        </hgroup>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="#" id="theme_switcher"></a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="podcast-header">
            <hgroup class="podcast-heading">
                <h2>Flo-Jo</h2>
                
                  <h3>Die Jagd nach der schnellsten Frau der Welt</h3>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sNbbl8SvZJCXYVLmqUmKNPs7XYVVRoSApdSUlDDeXdaM=/https://main.podigee-cdn.net/uploads/u1617/538871d4-db44-4062-a4be-c390b4e68224.jpg" alt="Flo-Jo">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/flojo.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p><p>Das ist die Geschichte einer Frau, die die ganze Welt in Atem hält. Und dann vergessen wird. </p><p>Kurz vor dem Mauerfall stellt die US-Amerikanerin Florence Griffith-Joyner, genannt Flo-Jo, gleich zwei Weltrekorde im Sprint auf, über 100 und 200 Meter, ihre Wunder-Zeiten sind bis heute unerreicht. </p><p>Flo-Jo ist eine Sensation: Eine schwarze Frau aus ärmsten Verhältnissen, die zum ersten Popstar der Sportgeschichte wird. Sie war ihrer Zeit in jeder Hinsicht voraus und hat nicht nur die Leichtathletik für immer verändert. Wer ist diese Frau, die so viel schneller als alle anderen war und deren Erfolg von Beginn an angezweifelt wurde? War sie gedopt? Hätten ihre Rekorde nie zählen dürfen?</p><p>Die bekannten Sportreporter Christof Gertsch und Mikael Krogerus machen sich auf die Suche nach der Wahrheit über Flo-Jo. Aber das ist schwieriger als gedacht – und die Recherche steckt voller Überraschungen.</p><p>Es geht auf dieser Reise zurück in eine einzigartige Ära, um eine große Liebe und einen großen Verrat. Um den amerikanischen Traum, der durch Flo-Jos mysteriösen Tod zum Albtraum wird. Um Rassismus, Sexismus, große Weltpolitik und die Frage, was das alles mit uns heute zu tun hat.</p><p>Und um Geheimnisse, die eigentlich verborgen bleiben sollen.</p><p>Neue Folgen erscheinen um 16 Uhr: <br>Folge 1+2 ab 18. Juli <br>Folge 3 ab 25. Juli <br>Folge 4 ab 1. August <br>Folge 5 ab 8. August<br>Folge 6 ab 15. August<br>Folge 7 ab 22. August</p></p>
        <section>
            
            <article>
                <header>
                    <h2>Rückzug (5/7)</h2>
                    <time datetime="2024-08-08T00:00:06+00:00">08.08.2024</time>
                </header>
                <p><p>Nach Olympia 1988 haften Doping-Vorwürfe an Flo-Jo. Die Reporter treffen den Mann, mit dem diese Gerüchte erst an die Öffentlichkeit kamen.</p></p>
                <a href="https://audio.podigee-cdn.net/1557063-m-d657e88a0a0ea4d53ad4556974fb26f8.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://flojo.podigee.io/6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Folge 4: Klassenfeind (4/7)</h2>
                    <time datetime="2024-08-01T00:00:05+00:00">01.08.2024</time>
                </header>
                <p><p>Nicht nur in der DDR wird systematisch gedopt, auch ein großer Star aus dem Westen wird überführt. Der deutsche Gegenentwurf zu Flo-Jo hat den Tag bis heute nicht vergessen.</p></p>
                <a href="https://audio.podigee-cdn.net/1550190-m-b8c0ef4e63c4a0703bd299e5ce2ed859.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://flojo.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Vom Winde verweht (3/7)</h2>
                    <time datetime="2024-07-25T00:00:04+00:00">25.07.2024</time>
                </header>
                <p><p>Der Tag, an dem Flo-Jo auf 100 Metern den Rekord für die Ewigkeit bricht, wird bis heute kontrovers diskutiert. Christof Gertsch und Mikael Krogerus finden den Mann, der genau wissen muss, ob damals alles mit rechten Dingen zugegangen ist. Und dann müssen die Reporter plötzlich selbst schnell sein.</p>
</p>
                <a href="https://audio.podigee-cdn.net/1535996-m-070dce3c84471c1bf4b9951fbbc135d4.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://flojo.podigee.io/4-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Train like a man (2/7)</h2>
                    <time datetime="2024-07-18T00:00:03+00:00">18.07.2024</time>
                </header>
                <p><p>Flo-Jo hat nicht nur die modernste Lauftechnik, sie wird auch zu einer Modeikone. Aber was genau passiert in den 15 Monaten, die sie für immer verändern?</p></p>
                <a href="https://audio.podigee-cdn.net/1535981-m-054ff4c4e5c67ecb65769e7c638fc092.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://flojo.podigee.io/3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Eine verrückte Zeit (1/7)</h2>
                    <time datetime="2024-07-18T00:00:02+00:00">18.07.2024</time>
                </header>
                <p><p>Ein junges Mädchen aus dem Ghetto von Los Angeles beginnt zu rennen. Was ist das Geheimnis dieser Frau, die später einmal alle Rekorde brechen wird?</p>
</p>
                <a href="https://audio.podigee-cdn.net/1521904-m-d13ff67111ed581079944185e8234aac.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://flojo.podigee.io/2-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Trailer</h2>
                    <time datetime="2024-07-03T00:00:01+00:00">03.07.2024</time>
                </header>
                <p><p>In dieser Podcast-Serie geht es um einen globalen Superstar, der dann vergessen wurde. Die Sportreporter Christof Gertsch und Mikael Krogerus machen sich auf die Suche nach der Wahrheit über Flo-Jo. Es geht um einen amerikanischen Traum, der zum Alptraum wird und die Frage, was das mit uns heute zu tun hat.</p></p>
                <a href="https://audio.podigee-cdn.net/1521901-m-196773240a53fae6ffbf53053e5d6166.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://flojo.podigee.io/t1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>