<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-heading {
                align-self: flex-start;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index: 2;
            position: sticky;
            top: 0;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            background-color: var(--pico-background-color);
            transition: border-top-color .4s ease-in-out, box-shadow .4s ease-in-out;
            border-bottom-color: var(--pico-muted-border-color);
            box-shadow: var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction: column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }

        header nav li a svg {
            width: 2rem;
            height: 2rem;
            color: var(--pico-contrast);
            margin-bottom: 1rem;
        }
    </style>
    <script>
        let isLight = window?.matchMedia('(prefers-color-scheme: dark)').matches ? false : true
        const html = document.documentElement
        let switchTheme;
        const sun = '<svg viewBox="0 0 16 16"><path fill="currentColor" d="M8 11a3 3 0 1 1 0-6a3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/></svg>'
        const moon = '<svg viewBox="0 0 16 16"><g fill="currentColor"><path d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29c0-1.167.242-2.278.681-3.286z"/><path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></g></svg>'
        
        document.addEventListener('DOMContentLoaded', () => {
            switchTheme = document.getElementById('theme_switcher')
            process()
            switchTheme.addEventListener('click', (e) => {
                e.preventDefault()
                isLight = !isLight
                process()
            })
        })

        const process = () => {
            html.setAttribute('data-theme', isLight ? 'light' : 'dark')
            switchTheme.innerHTML = isLight ? sun : moon
        }
    </script>
</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a href="/">
                        <hgroup>
                            <h1>SZ Plus Podcasts</h1>
                            <h2>aber kostenlos</h2>
                        </hgroup>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="#" id="theme_switcher"></a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="podcast-header">
            <hgroup class="podcast-heading">
                <h2>German Angst</h2>
                
                  <h3>Die neue Lust am Untergang</h3>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s7xPpIhPPraPl6MZaB2L-N8bcyaT7G4tZ9LEs6VWPYbw=/https://main.podigee-cdn.net/uploads/u1617/95527880-c06e-4159-a60a-266c3070da91.jpeg" alt="German Angst">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/german-angst.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Blackout, Krieg, Corona. Ein SZ-Podcast über unsere Gesellschaft im Krisenmodus – und wer davon profitiert.<br><br>Mehr als die Hälfte aller Deutschen besitzt einen Notvorrat. Diese Menschen wollen vorbereitet sein, wenn eine Katastrophe kommt. So weit, so vernünftig. Doch es gibt auch Menschen, die versuchen, die Debatte über Krisenvorsorge zu missbrauchen. Extremisten möchten Stimmung für ihre Überzeugungen machen. Und manche wollen einen Tag X, der alles verändern könnte, sogar selbst herbeiführen.<br><br>Hören Sie die erste Folge kostenlos – alle weiteren mit SZ Plus.</p>
        <section>
            
            <article>
                <header>
                    <h2>Folge 6: Keine Panik</h2>
                    <time datetime="2023-05-04T00:00:07+00:00">04.05.2023</time>
                </header>
                <p><p>Die Krisenvorsorge-Managerin Sandra Kreitner reist durch Deutschland und bereitet Gemeinden auf den Blackout vor und das BBK rät allen Bürgern, einen Notfallvorrat anzulegen. Wie spricht man am besten über Krisen, ohne Panik zu machen? Und wie nehmen wir den Rechten und Verschwörungsideologen das Monopol auf die Krisenvorsorge weg?</p></p>
                <a href="https://audio.podigee-cdn.net/1087474-m-ef4898dac2a510234bf241f007d0ec96.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast841ed7.podigee.io/7-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Folge 5: Operation Blackout</h2>
                    <time datetime="2023-04-27T00:00:06+00:00">27.04.2023</time>
                </header>
                <p><p>Die Gruppe "Vereinte Patrioten" soll geplant haben, die Regierung zu stürzen und ein neues deutsches Kaiserreich zu errichten – ohne Kaiser. Schritt 1 ihres mutmaßlichen Plans: das Stromnetz lahmlegen, mit einer Menge Sprengstoff. Wie realistisch sind ihre Umsturz-Pläne?</p></p>
                <a href="https://audio.podigee-cdn.net/1085976-m-aa5c9957459f645a0c722c47b3ba46c5.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast841ed7.podigee.io/6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Folge 4: Dosenbrot und Armbrust</h2>
                    <time datetime="2023-04-20T00:00:05+00:00">20.04.2023</time>
                </header>
                <p><p>In Online-Shops findet man heute alles, was das Prepper-Herz begehrt. Krisenvorbereitung kommt immer mehr in der Mitte der Gesellschaft an. Doch auch Verschwörungsideologen und rechte Akteure drängen auf den Markt – und machen Geld damit, dass sie die Angst vor Krisen schüren.</p></p>
                <a href="https://audio.podigee-cdn.net/1079570-m-7edb1d42d24a9d20176b500568f153d5.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast841ed7.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Folge 3: Auf dem rechten Weg</h2>
                    <time datetime="2023-04-13T00:00:04+00:00">13.04.2023</time>
                </header>
                <p><p>Der AfD-Politiker Steffen Kotré schimpft im Bundestag über die deutsche Energiepolitik. Sebastian Schmidtke von der NPD inszeniert sich online als Krisenexperte und Survival-Profi. Rechte Parteien wollen für die Bevölkerung relevant bleiben. Dafür scheinen sie ein neues Lieblingsthema zu haben: Krisenvorsorge.</p></p>
                <a href="https://audio.podigee-cdn.net/1073629-m-68223100c6c30a15743c4f0471a41bac.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast841ed7.podigee.io/4-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Folge 2: Absolute Dunkelheit</h2>
                    <time datetime="2023-04-06T00:00:03+00:00">06.04.2023</time>
                </header>
                <p><p>Blackout in Köpenick: 2019 fällt in dem Berliner Bezirk der Strom aus. Mehr als 30 Stunden lang herrscht Ausnahmezustand. Auf Youtube warnt Stefan Spiegelsperger, der sich selbst „Mister Blackout“ nennt, vor einem noch viel größeren Stromausfall, der schon bald kommen soll. Wie sicher ist das europäische Stromnetz? Und was passiert, wenn Mister Blackout recht behält?</p></p>
                <a href="https://audio.podigee-cdn.net/1065714-m-c86d0ea73690a019a0a383037948c21d.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast841ed7.podigee.io/3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Folge 1: Nichts wie weg</h2>
                    <time datetime="2023-04-06T00:00:02+00:00">06.04.2023</time>
                </header>
                <p><p>Wenn der Tag kommt, der alles verändert, ist Janis vorbereitet. Dann packt sie ihren Fluchtrucksack und fährt in den Wald, bloß weg von anderen Menschen. In einer Krise ist jeder auf sich allein gestellt, glaubt sie. Viele in Deutschland denken wie Janis. Sie legen Vorräte für den Notfall an und tauschen im Internet Survival-Tipps. Vor was fürchten sie sich?</p></p>
                <a href="https://audio.podigee-cdn.net/1065711-m-7cd1c7dd8de9fc377705eef8882a93fb.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast841ed7.podigee.io/2-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>