<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-heading {
                align-self: flex-start;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index: 2;
            position: sticky;
            top: 0;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            background-color: var(--pico-background-color);
            transition: border-top-color .4s ease-in-out, box-shadow .4s ease-in-out;
            border-bottom-color: var(--pico-muted-border-color);
            box-shadow: var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction: column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }

        header nav li a svg {
            width: 2rem;
            height: 2rem;
            color: var(--pico-contrast);
            margin-bottom: 1rem;
        }
    </style>
    <script>
        let isLight = window?.matchMedia('(prefers-color-scheme: dark)').matches ? false : true
        const html = document.documentElement
        let switchTheme;
        const sun = '<svg viewBox="0 0 16 16"><path fill="currentColor" d="M8 11a3 3 0 1 1 0-6a3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/></svg>'
        const moon = '<svg viewBox="0 0 16 16"><g fill="currentColor"><path d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29c0-1.167.242-2.278.681-3.286z"/><path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></g></svg>'
        
        document.addEventListener('DOMContentLoaded', () => {
            switchTheme = document.getElementById('theme_switcher')
            process()
            switchTheme.addEventListener('click', (e) => {
                e.preventDefault()
                isLight = !isLight
                process()
            })
        })

        const process = () => {
            html.setAttribute('data-theme', isLight ? 'light' : 'dark')
            switchTheme.innerHTML = isLight ? sun : moon
        }
    </script>
</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a href="/">
                        <hgroup>
                            <h1>SZ Plus Podcasts</h1>
                            <h2>aber kostenlos</h2>
                        </hgroup>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="#" id="theme_switcher"></a></li>
            </ul>
        </nav>
    </header>


    <main class="container">
        <p>Alle SZ Plus Podcasts kostenlos hören! Direkt hier oder per RSS Feed in deiner Podcast-App</p>
        <section class="flex">
            
            <a href="/die-jaegerin.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sEj-ICjcmSY3kHQL2sdpjKB96bV9MOU4x8DPWZzxPxhI=/https://main.podigee-cdn.net/uploads/u1617/dca277cd-1edb-451b-bc52-b3a40d0a75c4.jpg" alt="Die Jägerin">
            </a>
            
            <a href="/papagei.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,ssJjQUSesAkeo3tbDOdOnkiaCTZb7fjRrYEITYsmYAIU=/https://main.podigee-cdn.net/uploads/u1617/af572161-cf0c-4a50-b136-c10a61b1f37c.jpg" alt="Der Papageienkönig">
            </a>
            
            <a href="/ist-das-gerecht.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s2ZKH_QkUBlwOPGGLipjoxHiqxrFFWyVMNEbmbuGBbg0=/https://main.podigee-cdn.net/uploads/u1617/d153ad5f-b88d-4dd3-8641-f367ae271c7a.jpg" alt="Ist das gerecht?">
            </a>
            
            <a href="/am-abgrund.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s0gUVGI2uvkHXs0gEyqXZoQi-9ynQv4Tlz7mNvMx-csA=/https://main.podigee-cdn.net/uploads/u1617/a8d2175e-7c56-48c3-b490-81673325d770.jpg" alt="Am Abgrund">
            </a>
            
            <a href="/us-wahl.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s3W_KZFf8ek9QUfMV7uuWFN-ZUYDwPYvMXJcg2NT3FbI=/https://main.podigee-cdn.net/uploads/u1617/f33923a3-a1fa-484a-94f2-ad575cdddc30.jpg" alt="Deutsch-Amerikanische Freundschaft">
            </a>
            
            <a href="/kiste.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,suUiU-kshD2lVNnJu02gvEABPZQRqYT-dRHCKBgogOHg=/https://main.podigee-cdn.net/uploads/u58440/b35d5c96-b786-4af6-ae3d-de0a56a0cd3d.jpg" alt="Die Kiste">
            </a>
            
            <a href="/trump.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,stydciCcJhPaphdOGX4fnnElYv_hsJbjVCvcO8P8R91k=/https://main.podigee-cdn.net/uploads/u1617/fef609ad-4897-4c18-b6e6-45e88acfaf5f.png" alt="Old Man Trump">
            </a>
            
            <a href="/flojo.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sNbbl8SvZJCXYVLmqUmKNPs7XYVVRoSApdSUlDDeXdaM=/https://main.podigee-cdn.net/uploads/u1617/538871d4-db44-4062-a4be-c390b4e68224.jpg" alt="Flo-Jo">
            </a>
            
            <a href="/feuerzone.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sLTkUDekIMkxZHSJOjr3rtnpLAmaUhMk2btivhz9acpM=/https://main.podigee-cdn.net/uploads/u1617/a3146214-5043-4703-bf02-09c871484730.jpg" alt="Feuerzone - Das System Rammstein">
            </a>
            
            <a href="/daemon.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sKiAf7XWQp_vuHls7vHcZkLmrN0b3uK4EiXfa-U7pExI=/https://main.podigee-cdn.net/uploads/u1617/c902d802-ef0e-43d3-a77b-60217c1ba236.jpg" alt="Dämon">
            </a>
            
            <a href="/soeder.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sq-Ef77LVmoawK5elGTpis3aFWbcXmsfTm9_KksQ-Ttc=/https://main.podigee-cdn.net/uploads/u1617/4f6e4831-0e94-4e7a-b094-02f132438130.jpg" alt="Söders Endspiel">
            </a>
            
            <a href="/german-angst.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sQ1yzruaJ7JaBVtVbUwjTdRQjWhZxeOy8y2M2cIET3GY=/https://main.podigee-cdn.net/uploads/u1617/3802edb6-6313-429a-b673-f8a0d07be0d8.jpg" alt="German Angst">
            </a>
            
            <a href="/joni.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s2aE6Sq2HWMtb1tvPp026BVAE9BQwegG_XTxpRHijUQo=/https://main.podigee-cdn.net/uploads/u1617/5363138e-7c6a-4bd2-bf05-3c7ea1ec8ff8.jpg" alt="Wer ist Joni?">
            </a>
            
            <a href="/alice-schwarzer.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sgPx1Ldj9psrghu71M1d60KHDjFQonNcgS7Cq0xqpWuw=/https://main.podigee-cdn.net/uploads/u58440/7e6eaafe-245a-425e-8a62-879d91563a7c.jpg" alt="Who the f*** is Alice?">
            </a>
            
            <a href="/kunst-zu-stehlen.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sY6v1CdMUwKZ6ZQ4xpi3jhvO86ZfJ321b2gMoNH2cHFw=/https://main.podigee-cdn.net/uploads/u1617/20c4a154-05ee-41bd-8db6-26e3479ebae3.jpg" alt="Grünes Gewölbe">
            </a>
            
            <a href="/vor-aller-augen.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,slFZb9YQUKVxU8bklPRJTGuuBA9z_qioRA4O37srCeHA=/https://main.podigee-cdn.net/uploads/u1617/984dd914-8c4b-4f3d-81c9-41fb72995306.jpg" alt="Vor aller Augen">
            </a>
            
            <a href="/71-schuesse.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sGZc8v3fh6LxJU7LKgzhQMZFbaubXoMCd6kohRQM2lmk=/https://main.podigee-cdn.net/uploads/u1617/224cf152-763c-4019-939d-41bf8e7351d0.jpg" alt="71 Schüsse">
            </a>
            
            <a href="/mafiaprinzessin.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,shdjLVUzjzuXICv8dbVmEraZHLr_LgI39Kb0rshXXBz4=/https://main.podigee-cdn.net/uploads/u1617/ee53287f-7fe3-428b-bec0-278af2ba88d5.jpg" alt="Die Mafiaprinzessin">
            </a>
            
            <a href="/inside-1860.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sm_7_B8eppnbu9siKVFj7DvT_RRjLTkvReGrsMUS2N5M=/https://main.podigee-cdn.net/uploads/u1617/0b13138a-3998-45fe-adb8-8608a63f2ad1.jpg" alt="Inside 1860">
            </a>
            
            <a href="/ibiza.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s2ZMnleYUEklqeFa5WDkRSLXXnmZXOJi4PQ9IUYoqZKc=/https://main.podigee-cdn.net/uploads/u1617/6d46e17b-09e5-45c3-9bf1-d2d4322c2bb9.jpg" alt="Going to Ibiza">
            </a>
            
            <a href="/deutsche-abgruende.html">
                <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sUKmOugQplL3tDTrPAbTz7fLltGHJDnAo5Qww02Zoxwc=/https://main.podigee-cdn.net/uploads/u1617/6d82f3c4-527e-4ce7-95b2-5e69f82e7cce.jpg" alt="NSU-Podcast">
            </a>
            
        </section>
    </main>
</body>