<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-cover {
                margin-left: 0;
                margin-top: 20px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index:2;
            position:sticky;
            top:0;
            -webkit-backdrop-filter:blur(1rem);
            backdrop-filter:blur(1rem);
            background-color:var(--pico-background-color);
            transition:border-top-color .4s ease-in-out,box-shadow .4s ease-in-out;
            border-bottom-color:var(--pico-muted-border-color);
            box-shadow:var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display:flex;
            flex-wrap:wrap;
            gap:20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction:column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <hgroup>
                                <h1>SZ Plus Podcasts</h1>
                                <h2>aber kostenlos</h2>
                            </hgroup>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="podcast-header">
            <hgroup>
                <h2>Wer ist Joni?</h2>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,s2aE6Sq2HWMtb1tvPp026BVAE9BQwegG_XTxpRHijUQo=/https://main.podigee-cdn.net/uploads/u1617/5363138e-7c6a-4bd2-bf05-3c7ea1ec8ff8.jpg" alt="Wer ist Joni?">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/joni.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Ein Kind in Not schreibt einer Journalistin eine Mail. So beginnt eine nervenaufreibende Suche – nicht nur nach dem Kind, sondern auch nach der Wahrheit.<br><br>Hören Sie die erste Folge kostenlos – alle weiteren Folgen mit SZ Plus.<br><br>Die Reporterin: <br>Christiane Lutz ist Kulturredakteurin der Süddeutschen Zeitung. Sie studierte in München Germanistik, Anglistik und Theaterwissenschaft und lernte das journalistische Handwerk an der Deutschen Journalistenschule. Seit 2012 arbeitet sie für die SZ, erst in der Redaktion München-Region-Bayern, seit 2021 im Feuilleton. Sie schreibt über Theater, Literatur und Gesellschaft und veröffentlichte 2022 ein Buch über die Passionsspiele Oberammergau: Glaube Spiele Hoffnung (Bruckmann Verlag).<br><br>Team<br>Host und Autorin: Christiane Lutz<br>Projektleitung SZ-Magazin, Konzept und Dramaturgie: Patrick Bauer, Till Krause<br>Autor und dramaturgische Beratung: Klaus Uhrig<br>Redaktionelle Mitarbeit: Monika Rathmann<br>Produktion und Regie: Carlo Sarsky<br>Mitarbeit: Benjamin Markthaler, Julia Ongyerth, Justin Patchett, Imanuel Pedersen<br>Sounddesign: Bony Stoev<br>Sprecherinnen: Katja Bürkle, Anne Stein<br>Projektleitung SZ: Oliver Neumann<br>Digitalredaktion SZ-Magazin<br>Sara Peschke<br>Illustration und Animation: Christine Gensheimer<br>Digitales Storytelling: Lea Sophie Fetköter<br>Digitales Design_ Lea Sophie Fetköter<br>Social Media: Saskia Menges, Dorothea Wagner</p>
        <section>
            
            <article>
                <header>
                    <h2>Der gespiegelte Hund #6</h2>
                    <time datetime="2023-01-12T15:32:47.080Z">12.01.2023</time>
                </header>
                <p><p>Nach dem Bruch mit der Professorin stehen Christiane Lutz und Till Krause vor einer Menge ungeklärter Fragen. Sie nehmen die Hilfe einer geheimnisvollen Firma in Anspruch, die Licht ins Dunkel bringen soll. Die Ergebnisse bestätigen einige Thesen – und führen zu einer Konfrontation mit der Professorin. Finden die beiden heraus, wer Joni wirklich ist?</p></p>
                <a href="https://audio.podigee-cdn.net/988374-m-d8ae93583e8f9ce9957f20973862effd.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/9-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Grenzen #5</h2>
                    <time datetime="2023-01-05T14:15:53.857Z">05.01.2023</time>
                </header>
                <p><p>Verunsichert von den verschiedenen Theorien sind sich Christiane Lutz und Till Krause nicht einig. Sie suchen nach der Herkunft von Jonis Fotos und Geschenken, reden mit Experten – und treffen die Professorin, um mit ihr gemeinsam über alles zu sprechen. Doch dieser Besuch endet mit einer Pistole und einer unerwarteten Rückmeldung.</p></p>
                <a href="https://audio.podigee-cdn.net/981876-m-5aebb1e31131f485f287c8f87cfb4cc5.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/8-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Selfie aus Viersen #4</h2>
                    <time datetime="2022-12-23T16:33:35.829Z">23.12.2022</time>
                </header>
                <p><p>Als Christiane Lutz versteht, dass sie Opfer eines Internet-Fakes geworden ist, zieht sie ihren Kollegen Till Krause zu Rat: Er ist Investigativ-Journalist und will helfen, diesen Fall aufzuklären. Gemeinsam fahren sie nach Nordrhein-Westfalen und hoffen, die Absenderin des Joni-Pakets zu finden. Nach einem Gespräch mit der Professorin hat Krause einen unheimlichen Verdacht.</p></p>
                <a href="https://audio.podigee-cdn.net/973759-m-e018271487127290432ff55facae7a87.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/7-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Mamas DNA #3</h2>
                    <time datetime="2022-12-22T14:57:52.028Z">22.12.2022</time>
                </header>
                <p><p>Während Christiane Lutz nur per Mail mit Joni kommuniziert, erhält die Professorin auch Pakete von dem Mädchen – und darin finden sich zunehmend mehr verstörende Details über Jonis Leben. Die Journalistin versteht immer besser, wie sich die Beziehung zwischen Joni und der Professorin entwickelt hat. Und am Ende überrascht die Polizei die beiden mit einer erschreckenden Erkenntnis.</p></p>
                <a href="https://audio.podigee-cdn.net/972566-m-9fa4fa8edaa4e9cef7039cef9c96334a.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/6-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Kratzspuren #2</h2>
                    <time datetime="2022-12-15T15:05:00.000Z">15.12.2022</time>
                </header>
                <p><p>Christiane Lutz und die Professorin machen sich gemeinsam auf die Suche nach Joni: Aber das Kind scheint unauffindbar zu sein. Die Journalistin wird immer tiefer in den Fall hineingezogen. Als sich die Ereignisse überschlagen, schaltet sie die Polizei ein – und hofft, dass eine Sendungsrückverfolgung den entscheidenden Hinweis liefert.</p></p>
                <a href="https://audio.podigee-cdn.net/964945-m-78fcfa74c99399e823e8f50de0835ef9.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Eisbär #1</h2>
                    <time datetime="2022-12-15T15:01:03.232Z">15.12.2022</time>
                </header>
                <p><p>Die SZ-Journalistin Christiane Lutz erhält eine Mail von einem 12-jährigen Mädchen. Schnell wird klar: Joni ist kein gewöhnliches Kind. Sie hat Schreckliches erlebt und niemand scheint sich um sie zu kümmern. Bis auf eine Professorin, die Joni nur aus dem Internet kennt. Für Christiane Lutz ist klar: Sie muss Joni helfen!</p></p>
                <a href="https://audio.podigee-cdn.net/964944-m-007634f0ac2e50707c1e0f66c689dcd4.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/4-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Trailer - Wer ist Joni?</h2>
                    <time datetime="2022-12-14T15:47:13.319Z">14.12.2022</time>
                </header>
                <p><p>Ein Kind in Not schreibt einer Journalistin eine Mail. So beginnt eine nervenaufreibende Suche – nicht nur nach dem Kind, sondern auch nach der Wahrheit.</p>
<p>Hören Sie die erste Folge kostenlos – alle weiteren Folgen mit SZ Plus.</p></p>
                <a href="https://audio.podigee-cdn.net/963798-m-88006ea33b3ab1e2e34ceff2917a5bb9.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast377e62.podigee.io/t3-new-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>