<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-cover {
                margin-left: 0;
                margin-top: 20px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index:2;
            position:sticky;
            top:0;
            -webkit-backdrop-filter:blur(1rem);
            backdrop-filter:blur(1rem);
            background-color:var(--pico-background-color);
            transition:border-top-color .4s ease-in-out,box-shadow .4s ease-in-out;
            border-bottom-color:var(--pico-muted-border-color);
            box-shadow:var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display:flex;
            flex-wrap:wrap;
            gap:20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction:column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <hgroup>
                                <h1>SZ Plus Podcasts</h1>
                                <h2>aber kostenlos</h2>
                            </hgroup>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="podcast-header">
            <hgroup>
                <h2>Grünes Gewölbe - Die Kunst zu stehlen</h2>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sVGc0roU0fZ_1wJUKLF-WemS1Aywon1lsuIFmD_TbtI8=/https://main.podigee-cdn.net/uploads/u1617/6873bbd2-0080-4e2c-ac18-24459c6608cf.jpg" alt="Grünes Gewölbe - Die Kunst zu stehlen">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/kunst-zu-stehlen.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Ein Podcast in fünf Teilen über den Einbruch in das Grüne Gewölbe in Dresden und andere spektakuläre Kunstverbrechen.<br><br>Das Grüne Gewölbe in Dresden ist eines der am besten gesicherten Museen in Deutschland. Aber was heißt das schon?<br><br>Am 25. November 2019 brechen mehrere Männer in die Schatzkammer von August dem Starken ein. Mit einer Axt brechen sie eine Vitrine auf und entwenden Schmuck im Wert von 113 Millionen Euro. Juwelen, die zu den wichtigsten der Sammlung gehörten - und Teil der "kulturellen Identität aller Sachsen" sind, wie es schnell heißt.<br><br>Wer steckt dahinter? Wer klaut überhaupt Kunst in Deutschland? Und was wurde wohl aus den gestohlenen Diamanten?<br><br>Darum geht es in "Die Kunst zu stehlen". Und auch um andere spektakuläre Kunstdiebstähle. Um die Faszination, die diese Verbrechen auf uns ausüben, um die Höhen des überhitzten Kunstmarkts und die Tiefen der organisierten Kriminalität.</p>
        <section>
            
            <article>
                <header>
                    <h2>Auf Nimmerwiedersehen? #5</h2>
                    <time datetime="2022-10-14T05:00:00.000Z">14.10.2022</time>
                </header>
                <p><p>Nach dem Einbruch in das Grüne Gewölbe in Dresden ermittelt die Polizei gegen eine Berliner Großfamilie – es gibt Hoffnung, dass die Juwelen wieder auftauchen könnten. Aber ist diese auch begründet? Und wie können Deutschlands Museen sicherer werden?</p></p>
                <a href="https://audio.podigee-cdn.net/892683-m-d7c3b820c137b63ae57afaed79b3e587.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast9be11c.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>100 Kilo Gold #4</h2>
                    <time datetime="2022-10-07T04:30:00.000Z">07.10.2022</time>
                </header>
                <p><p>Es war ein Einbruch, der weltweit Aufsehen erregt: 2017 stehlen Diebe eine riesige Goldmünze aus dem Bode-Museum in Berlin, die Big Maple Leaf. Und während ihnen deswegen der Prozess vor dem Berliner Landgericht gemacht wird, planen sie vermutlich schon das nächste Ding.</p></p>
                <a href="https://audio.podigee-cdn.net/889791-m-14f08f3059077ea3c6eb53b60d3f14b0.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast9be11c.podigee.io/4-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Verhandlungen mit der Unterwelt #3</h2>
                    <time datetime="2022-09-30T04:00:00.000Z">30.09.2022</time>
                </header>
                <p><p>Sollte man mit Verbrechern verhandeln – oder riskieren, dass gestohlene Kunst für immer verschwunden bleibt? Folge 3 der SZ-Podcast-Serie - über die "Operation Cobalt" und einen Rettungsversuch für die Juwelen aus Dresden.</p></p>
                <a href="https://audio.podigee-cdn.net/884201-m-4281df695b9c751d4e111484b2f6e418.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast9be11c.podigee.io/3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Wo ist die Mona Lisa? #2</h2>
                    <time datetime="2022-09-23T05:00:00.000Z">23.09.2022</time>
                </header>
                <p><p>Museen wie das Grüne Gewölbe in Dresden sind extrem sichere Gebäude. Und trotzdem werden immer wieder Kunstschätze gestohlen. Wer sind die Diebe, denen solche Einbrüche gelingen?</p></p>
                <a href="https://audio.podigee-cdn.net/874163-m-1f1422f4b11da994b684e3530ab76bfb.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast9be11c.podigee.io/2-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Nachts im Museum #1</h2>
                    <time datetime="2022-09-16T08:48:09.226Z">16.09.2022</time>
                </header>
                <p><p>Am 25. November 2019 gelingt Einbrechern ein spektakulärer Coup. Sie stehlen aus dem Grünen Gewölbe in Dresden 21 Schmuckstücke. Schnell geht es nicht nur um den Wert der Diamanten, sondern gleich ums Ganze: Die sächsische Identität. Folge 1 der neuen SZ-Podcast-Serie.</p></p>
                <a href="https://audio.podigee-cdn.net/872468-m-34c8e93c094551a99be7c7b210630f98.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast9be11c.podigee.io/1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>