<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-cover {
                margin-left: 0;
                margin-top: 20px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index:2;
            position:sticky;
            top:0;
            -webkit-backdrop-filter:blur(1rem);
            backdrop-filter:blur(1rem);
            background-color:var(--pico-background-color);
            transition:border-top-color .4s ease-in-out,box-shadow .4s ease-in-out;
            border-bottom-color:var(--pico-muted-border-color);
            box-shadow:var(--pico-card-box-shadow)
        }

        .flex {
            display:flex;
            flex-wrap:wrap;
            gap:20px;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction:column;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            <hgroup>
                                <h1>SZ Plus Podcasts</h1>
                                <h2>aber kostenlos</h2>
                            </hgroup>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="podcast-header">
            <h2>Die Mafiaprinzessin</h2>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,shdjLVUzjzuXICv8dbVmEraZHLr_LgI39Kb0rshXXBz4=/https://main.podigee-cdn.net/uploads/u1617/ee53287f-7fe3-428b-bec0-278af2ba88d5.jpg" alt="Die Mafiaprinzessin">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/mafiaprinzessin.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Ein mysteriöses Millionenerbe, ein brutaler Ehekrieg und die Suche nach der Wahrheit: Eine Podcast-Serie des SZ-Magazins. Es ist ein unglaublicher Fall: Eine Frau behauptet, zu Unrecht im Gefängnis gesessen zu haben. Zwei Reporter des SZ-Magazins stoßen bei ihren Recherchen auf einen Morast aus Täuschung und Irrsinn, der bis in höchste gesellschaftliche Kreise reicht. Wer ist hier Opfer, wer ist Täter? Und wo ist der verschwundene Kunstschatz?</p>
        <section>
            
            <article>
                <header>
                    <h2>Herzversagen #7</h2>
                    <time datetime="2021-04-29T15:15:28.307Z">29.04.2021</time>
                </header>
                <p><p>Der Ex-Mann Michael Peters besucht die Reporter im SZ-Hochhaus. Im Gespräch mit ihm werden die letzten Rätsel dieser Recherche gelöst. Kurz bevor die Geschichte im SZ-Magazin erscheint, erreicht die Reporter eine traurige Nachricht. Nach der Veröffentlichung meldet sich ein weiteres Opfer.</p></p>
                <a href="https://audio.podigee-cdn.net/399518-m-71a319bf76005663adf4e95e50a669b0.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/7-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Waterloo #6</h2>
                    <time datetime="2021-04-22T14:30:20.041Z">22.04.2021</time>
                </header>
                <p><p>Die Reporter treffen Caterina Peters, um sie zur Rede zu stellen. Die Stimmung ist aufgeheizt. Nach dem Gespräch bleiben zwei Fragen offen. Was sagt eigentlich der geprellte Ex-Mann Michael Peters? Und was ist mit dem angeblichen Millionen-Kunstwerk? Nach langem Zögern meldet sich der Ex-Mann: Er ist nun doch bereit die Journalisten zu treffen. Und er will das Gemälde mitbringen.</p></p>
                <a href="https://audio.podigee-cdn.net/399517-m-bec3ebcc3e07723c1566a2ee891da1e0.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Das Millionenbild #5</h2>
                    <time datetime="2021-04-19T08:05:14.539Z">19.04.2021</time>
                </header>
                <p><p>Falls das Bild, das Caterina Peters einst ersteigert hat, wirklich von Alexej von Jawlensky stammt, wäre das eine Weltsensation – und würde den ganzen Fall erneut auf den Kopf stellen. Nach einer kryptischen Mailbox-Nachricht des Anwalts der Erbin von Jawlensky merken die Reporter: Hier stimmt etwas nicht. Zugleich taucht neues belastendes Material gegen Caterina Peters auf.</p></p>
                <a href="https://audio.podigee-cdn.net/399516-m-e17e2385c6d6b7b311f3c896f1477882.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Die Stimme Gottes #4</h2>
                    <time datetime="2021-04-12T09:00:54.801Z">12.04.2021</time>
                </header>
                <p><p>Der Adoptivvater Johannes Reichelt behauptet, selbst Opfer von Caterina Peters geworden zu sein. Sie habe seine Familie um ihr Vermögen gebracht. Als kein Geld mehr da gewesen sei, wurde ein reicher Mann gesucht: Michael Peters. Er habe alles verloren wegen seiner Dummheit, sagt Reichelt. Nur an eine Sache glaubt er noch: Das gemeinsam mit Caterina Peters erworbene Bild des russischen Malers Jawlensky ist echt. Und wäre damit 10 Millionen Euro wert.</p></p>
                <a href="https://audio.podigee-cdn.net/399514-m-d5be41e0354bf93f78149165f498b6f5.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/4-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Der tote Vogel #3</h2>
                    <time datetime="2021-04-06T14:30:29.887Z">06.04.2021</time>
                </header>
                <p><p>Die Reporter kommen an die 600 Seiten Prozessakten und stoßen darin auf einige Widersprüchlichkeiten: Ist Caterina Peters’ Ex-Mann doch kein skrupelloser Betrüger? Über Umwege gelangen sie an die Telefonnummer des Adoptivvaters. Und der sagt: Es gibt in dieser Geschichte eine Wahrheit, die er immer für sich behalten hat. Aber er will endlich reinen Tisch machen.</p></p>
                <a href="https://audio.podigee-cdn.net/399512-m-b5087b54b8c615a502b9035faf76767c.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Ein Grab in Rom #2</h2>
                    <time datetime="2021-03-22T11:10:22.146Z">22.03.2021</time>
                </header>
                <p><p>Die Reporter treffen Caterina Peters für ein längeres Interview. Sie erzählt von ihrer traurigen Kindheit, vom riesigen Erbe der Oma, wie sie ihren Adoptivvater kennengelernt hat und wie er sie mit ihrem Ex-Mann verkuppelt hat – der sich als Ungeheuer entpuppt und sich finanziell an ihr bereichert habe. Zum Beweis legt sie Briefe ihres Adoptivvaters vor, die er ihr ins Gefängnis geschickt hat: „Ich weiß, dass dir großes Unrecht widerfahren ist … eines Tages wird die Wahrheit ans Licht kommen“.</p></p>
                <a href="https://audio.podigee-cdn.net/399511-m-fb78b5ba3303c13df7be102edf45fac7.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/2-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Helfen Sie mir #1</h2>
                    <time datetime="2021-03-22T11:05:59.648Z">22.03.2021</time>
                </header>
                <p><p>Im Juli 2019 erreicht die Reporter des SZ-Magazins die Mail von einer Frau: Sie sei Opfer eines Justizskandals geworden und habe unschuldig im Gefängnis gesessen. Ihr Ex-Mann und ihr Adoptivvater hätten sie betrogen und ausgenutzt. Die Frau und ihr Anwalt präsentieren bergeweise Akten, Briefe und Unterlagen. Mehrere Zeugen bestätigen ihre Version. Was haben der Ex-Mann und ihr Adoptivvater zu verbergen?</p></p>
                <a href="https://audio.podigee-cdn.net/399507-m-f9a9bf0872438a98791ee7f9b02b7527.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://podcast72f12d.podigee.io/1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>