<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-heading {
                align-self: flex-start;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index: 2;
            position: sticky;
            top: 0;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            background-color: var(--pico-background-color);
            transition: border-top-color .4s ease-in-out, box-shadow .4s ease-in-out;
            border-bottom-color: var(--pico-muted-border-color);
            box-shadow: var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction: column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }

        header nav li a svg {
            width: 2rem;
            height: 2rem;
            color: var(--pico-contrast);
            margin-bottom: 1rem;
        }
    </style>
    <script>
        let isLight = window?.matchMedia('(prefers-color-scheme: dark)').matches ? false : true
        const html = document.documentElement
        let switchTheme;
        const sun = '<svg viewBox="0 0 16 16"><path fill="currentColor" d="M8 11a3 3 0 1 1 0-6a3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/></svg>'
        const moon = '<svg viewBox="0 0 16 16"><g fill="currentColor"><path d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29c0-1.167.242-2.278.681-3.286z"/><path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></g></svg>'
        
        document.addEventListener('DOMContentLoaded', () => {
            switchTheme = document.getElementById('theme_switcher')
            process()
            switchTheme.addEventListener('click', (e) => {
                e.preventDefault()
                isLight = !isLight
                process()
            })
        })

        const process = () => {
            html.setAttribute('data-theme', isLight ? 'light' : 'dark')
            switchTheme.innerHTML = isLight ? sun : moon
        }
    </script>
</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a href="/">
                        <hgroup>
                            <h1>SZ Plus Podcasts</h1>
                            <h2>aber kostenlos</h2>
                        </hgroup>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="#" id="theme_switcher"></a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="podcast-header">
            <hgroup class="podcast-heading">
                <h2>Söders Endspiel</h2>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,sa0SZcOjFqNksQG8KfRM9iM35ys39mkIcAgP8VPjEbs4=/https://main.podigee-cdn.net/uploads/u1617/7597b8f1-07a3-4346-a2a5-c54b50f590e8.jpg" alt="Söders Endspiel">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/soeder.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p>Kanzlerchance oder Karriereende? Ein Jahr Machtkampf mit Deutschlands ehrgeizigstem Ministerpräsidenten: Markus Söder. Eine siebenteilige SZ-Plus-Podcast-Serie.</p>
        <section>
            
            <article>
                <header>
                    <h2>Unterm Strich (Folge 7/7)</h2>
                    <time datetime="2023-10-11T15:20:00.000Z">11.10.2023</time>
                </header>
                <p><p>Bayern hat gewählt – und für Markus Söder und die anderen Parteien beginnt die Aufarbeitung. Auch das SZ-Podcast-Team schaut zurück auf den Wahlabend und ordnet die Ergebnisse ein. Was bedeuten sie für Bayern, Deutschland – und Söder?</p></p>
                <a href="https://audio.podigee-cdn.net/1217134-m-491c2b4d4e81511d4f10c81b34330d64.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/8-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Flugblätter und Stimmzettel (Folge 6/7)</h2>
                    <time datetime="2023-09-27T12:50:26.497Z">27.09.2023</time>
                </header>
                <p><p>Die Affäre um ein antisemitisches Flugblatt in der Schultasche von Hubert Aiwanger Ende August bringt in Bayern einiges ins Wanken, auch im Landtagswahlkampf. Wie legt Söder die letzten Züge seines Endspiels an?</p></p>
                <a href="https://audio.podigee-cdn.net/1217132-m-d52d7d7de0349a0a93ba409e6757a9e4.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/7-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Kipppunkte (Folge 5/7)</h2>
                    <time datetime="2023-09-27T06:56:36.208Z">27.09.2023</time>
                </header>
                <p><p>Der Landtagswahlkampf 2023 läuft lange Zeit sehr gut für Söder. Doch spätestens mit einer Veranstaltung in Erding kippt die Stimmung. Einen großen Anteil daran hat ausgerechnet Söders Vizeministerpräsident von den Freien Wählern, Hubert Aiwanger.</p></p>
                <a href="https://audio.podigee-cdn.net/1217131-m-8c6a0c7bf0d136d3776205f95cc30ebf.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Kanzlerträume (Folge 4/7)</h2>
                    <time datetime="2023-09-20T07:00:00.000Z">20.09.2023</time>
                </header>
                <p><p>Die einen bewundern Markus Söder, die anderen lehnen ihn ab. Wieso fasziniert dieser Politiker Söder die Menschen so sehr? Wie ist er in der Corona-Zeit zu einem der beliebtesten Politiker Deutschlands geworden? Und wie hat das dann seine Kanzlerträume beflügelt?</p></p>
                <a href="https://audio.podigee-cdn.net/1217130-m-917f7fd490213c1fe08449f19c1ea6ef.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Rollenspiele (Folge 3/7)</h2>
                    <time datetime="2023-09-13T07:15:00.000Z">13.09.2023</time>
                </header>
                <p><p>Ist Söder Überzeugungstäter – oder ist er wirklich ein Opportunist, der einfach nur an die Macht will, egal wie? Eine Folge über seine vielen Ämter, Meinungswechsel und den einen Machtkampf, der ihm bis heute nachhängt: das Duell mit Horst Seehofer.</p></p>
                <a href="https://audio.podigee-cdn.net/1181344-m-b98207009a67a002b9239fb06c8952bd.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/4-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Strauß überm Bett (Folge 2/7)</h2>
                    <time datetime="2023-09-13T07:05:00.000Z">13.09.2023</time>
                </header>
                <p><p>Die politische Karriere von Markus Söder beginnt im Nürnberg der Achtzigerjahre Jahren. Sein großes Vorbild: Franz Josef Strauß. Und schon damals lernt er, wie man Seilschaften bildet, Konkurrenten ausbootet und politisch vorankommt - um jeden Preis.</p></p>
                <a href="https://audio.podigee-cdn.net/1181341-m-94abd882987d8f4cb392e6616f7fda40.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Schicksalswahl (Folge 1/7)</h2>
                    <time datetime="2023-09-13T07:00:00.000Z">13.09.2023</time>
                </header>
                <p><p>Einen großen Wahlsieg konnte Markus Söder bisher noch nie feiern. In wenigen Wochen, bei der Landtagswahl in Bayern, entscheidet sich sein politisches Vermächtnis - und seine weitere Karriere. Schafft es die CSU mit ihm über die 40 Prozent?</p></p>
                <a href="https://audio.podigee-cdn.net/1181340-m-f1d29c8a85016b21dc277746f5c841fe.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/2-new-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Trailer – Söders Endspiel</h2>
                    <time datetime="2023-09-13T06:55:00.000Z">13.09.2023</time>
                </header>
                <p><p>Der Trailer zur siebenteiligen SZ-Podcast-Serie: Kanzlerchance oder Karriereende? Ein Jahr Machtkampf mit Deutschlands ehrgeizigstem Ministerpräsidenten: Markus Söder.</p></p>
                <a href="https://audio.podigee-cdn.net/1181331-m-f0b0f075ad3109ede837b77b43cd89f7.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://soeder.podigee.io/t1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>