<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>SZ Podcasts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .podcast-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

        .podcast-cover {
            max-width: 200px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
            border: 2px solid var(--pico-muted-border-color);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            .podcast-header {
                flex-direction: column;
            }

            .podcast-heading {
                align-self: flex-start;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 900px !important;
            }
        }

        .rss-button img {
            width: 50px;
            height: 50px;
        }

        .rss-button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .podigee-podcast-player {
            min-width: min(100%, 1000px) !important;
        }

        body>header {
            z-index: 2;
            position: sticky;
            top: 0;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            background-color: var(--pico-background-color);
            transition: border-top-color .4s ease-in-out, box-shadow .4s ease-in-out;
            border-bottom-color: var(--pico-muted-border-color);
            box-shadow: var(--pico-card-box-shadow);
            padding-bottom: 0;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        @media (max-width: 750px) {
            .flex {
                flex-direction: column;
            }
        }

        header hgroup {
            margin-bottom: 0;
        }

        header nav li a svg {
            width: 2rem;
            height: 2rem;
            color: var(--pico-contrast);
            margin-bottom: 1rem;
        }
    </style>
    <script>
        let isLight = window?.matchMedia('(prefers-color-scheme: dark)').matches ? false : true
        const html = document.documentElement
        let switchTheme;
        const sun = '<svg viewBox="0 0 16 16"><path fill="currentColor" d="M8 11a3 3 0 1 1 0-6a3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/></svg>'
        const moon = '<svg viewBox="0 0 16 16"><g fill="currentColor"><path d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29c0-1.167.242-2.278.681-3.286z"/><path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></g></svg>'
        
        document.addEventListener('DOMContentLoaded', () => {
            switchTheme = document.getElementById('theme_switcher')
            process()
            switchTheme.addEventListener('click', (e) => {
                e.preventDefault()
                isLight = !isLight
                process()
            })
        })

        const process = () => {
            html.setAttribute('data-theme', isLight ? 'light' : 'dark')
            switchTheme.innerHTML = isLight ? sun : moon
        }
    </script>
</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a href="/">
                        <hgroup>
                            <h1>SZ Plus Podcasts</h1>
                            <h2>aber kostenlos</h2>
                        </hgroup>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="#" id="theme_switcher"></a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="podcast-header">
            <hgroup class="podcast-heading">
                <h2>Old Man Trump</h2>
                
                  <h3>Die wirklich wahre Geschichte des größten Lügners von Amerika</h3>
                
            </hgroup>
            <img class="podcast-cover" src="https://images.podigee-cdn.net/400x,stydciCcJhPaphdOGX4fnnElYv_hsJbjVCvcO8P8R91k=/https://main.podigee-cdn.net/uploads/u1617/fef609ad-4897-4c18-b6e6-45e88acfaf5f.png" alt="Old Man Trump">
        </div>
        <div class="rss-button-container">
            <a class="rss-button" href="/trump.xml">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Feed-icon.svg">
            </a>
        </div>
        <p><p>Seit sieben Jahren ist Christian Zaschke SZ-Korrespondent in New York und seit sieben Jahren begleitet ihn: Donald Trump.</p><p>Jetzt endet Zaschkes Zeit in den USA. Aber für Trump geht es von vorne los: Da er am 5. November die Wahl gegen Kamala Harris gewonnen hat, zieht er zum zweiten Mal ins Weiße Haus ein.</p><p>Wie konnte eine Witzfigur bloß so mächtig werden?</p><p>Das fragt sich auch Boris Herrmann, Christian Zaschkes Nachfolger in New York und ein alter Freund – in was für ein Land zieht er da?</p><p>Die beiden entdecken einen vergessenen Song über die Familie Trump – und damit beginnt ein ebenso überraschender wie unglaublicher Roadtrip durch ein Land am Abgrund. Und sie merken: Es ist alles noch viel irrer als befürchtet.</p><p>Wer Amerika verstehen will, muss Trump verstehen. Und wer Trump verstehen will, muss Amerika verstehen.</p><p>Hören Sie die erste Folge kostenlos – die weiteren fünf Folgen mit SZ Plus wöchentlich ab dem 10. Oktober.</p><p>Weitere Veröffentlichungen: <br>Folge 3 am 17. Oktober<br>Folge 4 am 24. Oktober<br>Folge 5 am 31. Oktober<br>Folge 6 am 14. November</p></p>
        <section>
            
            <article>
                <header>
                    <h2>Es dämmert (6/6)</h2>
                    <time datetime="2024-11-14T00:00:07+00:00">14.11.2024</time>
                </header>
                <p><p>Die Entscheidung ist gefallen, aber das Schicksal der USA ist offener denn je. Die Reporter berichten von der Woche nach der Wahl.</p></p>
                <a href="https://audio.podigee-cdn.net/1668974-m-864135c9d3e760c4dd4ee4d3e9def602.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/7-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Die gedankliche Brezel (5/6)</h2>
                    <time datetime="2024-10-31T00:00:06+00:00">31.10.2024</time>
                </header>
                <p><p>In einem Keller in Kalifornien erfahren die Reporter, wie düster die Zukunft mit Trump aussehen könnte. Und in Deutschland lernen sie, dass hier alles hätte verhindert werden können.</p></p>
                <a href="https://audio.podigee-cdn.net/1653048-m-e7b3160da94119bffea8b11a5448c073.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/6-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Das heißeste Zelt von Kentucky (4/6)</h2>
                    <time datetime="2024-10-24T00:00:05+00:00">24.10.2024</time>
                </header>
                <p><p>In einem der republikanischsten Staaten der USA zeigt sich, dass Trumps Anhänger ihm alles verzeihen. Und Trumps Lieblingssänger verhöhnt die SZ plötzlich von der Bühne.</p></p>
                <a href="https://audio.podigee-cdn.net/1636640-m-506aa647c1affe1b25f1f0ef59249740.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/5-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Die Ur-Lüge (3/6)</h2>
                    <time datetime="2024-10-17T00:00:04+00:00">17.10.2024</time>
                </header>
                <p><p>Eigentlich ist Donald Trump pleite, aber dann rettet ihn ein Zufall. Boris Herrmann und Christian Zaschke treffen den Mann, der sagt: Ich habe geholfen, das Monster Trump zu erschaffen.</p></p>
                <a href="https://audio.podigee-cdn.net/1629520-m-4d01bb9921c21018cf909e4440dd7c0b.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/4-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Trailer</h2>
                    <time datetime="2024-10-10T00:00:03+00:00">10.10.2024</time>
                </header>
                <p><p>Zwei SZ-Reporter machen sich auf die Spuren von Donald Trumps düsterer Vergangenheit und merken: Es ist alles noch irrer als befürchtet. Ein Roadtrip durch ein Land am Abgrund.</p></p>
                <a href="https://audio.podigee-cdn.net/1628539-m-12f07f634cdbef742e6e6318df8ab37c.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/t3-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Der Turm (2/6)</h2>
                    <time datetime="2024-10-10T00:00:02+00:00">10.10.2024</time>
                </header>
                <p><p>Es gibt wohl kein Gebäude, das so viel über seinen Erbauer erzählt wie der Trump-Tower. Hier beginnt sein Aufstieg – und sein gefährliches Spiel mit der Wahrheit.</p></p>
                <a href="https://audio.podigee-cdn.net/1627836-m-cfb53d0821c40c2d84a6ad0d8723de86.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/2-neue-episode/embed?context=external"></script></footer>
            </article>
            
            <article>
                <header>
                    <h2>Der Schatz von Mount Kisco (1/6)</h2>
                    <time datetime="2024-10-10T00:00:01+00:00">10.10.2024</time>
                </header>
                <p><p>Ein fast vergessener Song führt die Reporter in die Vergangenheit von Donald Trump: Er tritt ein schmutziges Erbe an.</p></p>
                <a href="https://audio.podigee-cdn.net/1627834-m-fbed93c289a53f9f32c947c87ddc593a.mp3?source=webplayer">MP3 Download</a>
                <footer><script class="podigee-podcast-player"
 src="https://player.podigee-cdn.net/podcast-player/javascripts/podigee-podcast-player.js"
 data-configuration="https://trump.podigee.io/1-neue-episode/embed?context=external"></script></footer>
            </article>
            
        </section>
    </main>
</body>